
Full Report Set


  ASAP 2020 V3.04 E    Unit 1    Serial #: 1151    Page  1  

     Sample:    000-061_MoS2-2 5H ball milling  
   Operator:    Danilo Janes                    
  Submitter:    Raphaella                       
       File:    C:\2020\DATA\000-061.SMP        

            Started:    29/10/2024 11:28:44       Analysis Adsorptive:    N2                    
          Completed:    29/10/2024 14:18:42       Analysis Bath Temp.:    -196.327 °C           
        Report Time:    29/10/2024 17:14:08        Thermal Correction:    No                    
        Sample Mass:    0.2033 g                      Warm Free Space:    26.2258 cm³ Measured  
    Cold Free Space:    80.5713 cm³            Equilibration Interval:    5 s                   
  Low Pressure Dose:    None                          Automatic Degas:    Yes                   






 Summary Report


                            Surface Area

  Single point surface area at P/Po = 0.199800293:    16.1287 m²/g  
                                                                    
                                 BET Surface Area:    16.1367 m²/g  
                                                                    
                            Langmuir Surface Area:    21.7556 m²/g  
                                                                    
                            t-Plot Micropore Area:    6.1536 m²/g   
                                                                    
                     t-Plot External Surface Area:    9.9831 m²/g   
                                                                    
  BJH Adsorption cumulative surface area of pores                   
         between 17.000 Å and 3000.000 Å diameter:    15.011 m²/g   
                                                                    
  BJH Desorption cumulative surface area of pores                   
         between 17.000 Å and 3000.000 Å diameter:    16.6857 m²/g  
                                                                    

                               Pore Volume

   Single point adsorption total pore volume of pores                     
  less than 1260.621 Å diameter at P/Po = 0.984401864:    0.063929 cm³/g  
                                                                          
   Single point desorption total pore volume of pores                     
   less than 675.614 Å diameter at P/Po = 0.970507565:    0.064400 cm³/g  
                                                                          
                              t-Plot micropore volume:    0.002797 cm³/g  
                                                                          
            BJH Adsorption cumulative volume of pores                     
             between 17.000 Å and 3000.000 Å diameter:    0.069468 cm³/g  
                                                                          
            BJH Desorption cumulative volume of pores                     
             between 17.000 Å and 3000.000 Å diameter:    0.070020 cm³/g  
                                                                          

                          Pore Size

  Adsorption average pore width (4V/A by BET):    158.4694 Å  
                                                              
  Desorption average pore width (4V/A by BET):    159.6363 Å  
                                                              
  BJH Adsorption average pore diameter (4V/A):    185.118 Å   
                                                              
  BJH Desorption average pore diameter (4V/A):    167.857 Å   
                                                              


Full Report Set


  ASAP 2020 V3.04 E    Unit 1    Serial #: 1151    Page  1  

     Sample:    000-061_MoS2-2 5H ball milling  
   Operator:    Danilo Janes                    
  Submitter:    Raphaella                       
       File:    C:\2020\DATA\000-061.SMP        

            Started:    29/10/2024 11:28:44       Analysis Adsorptive:    N2                    
          Completed:    29/10/2024 14:18:42       Analysis Bath Temp.:    -196.327 °C           
        Report Time:    29/10/2024 17:14:08        Thermal Correction:    No                    
        Sample Mass:    0.2033 g                      Warm Free Space:    26.2258 cm³ Measured  
    Cold Free Space:    80.5713 cm³            Equilibration Interval:    5 s                   
  Low Pressure Dose:    None                          Automatic Degas:    Yes                   






                     Isotherm Tabular Report

                               Quantity                           
   Relative       Absolute     Adsorbed    Elapsed    Saturation  
   Pressure       Pressure      (cm³/g      Time       Pressure   
    (P/Po)         (mmHg)        STP)      (h:min)      (mmHg)    
-----
  1.#QNAN0000      1.#QNAN0      1.#QNB      01:09    713.828857  
  0.061392008     43.823387      3.9496      01:19      1.#QNAN0  
  0.079867906     57.012016      4.0802      01:20      1.#QNAN0  
  0.120283947     85.862152      4.2886      01:22      1.#QNAN0  
  0.139984624     99.925064      4.3641      01:23      1.#QNAN0  
  0.159904362    114.144348      4.4499      01:24      1.#QNAN0  
  0.199800293    142.623215      4.6301      01:26      1.#QNAN0  
  0.299737751    213.961456      5.1438      01:27      1.#QNAN0  
  0.350432675    250.148956      5.4376      01:29      1.#QNAN0  
  0.450347967    321.471375      5.9615      01:30      1.#QNAN0  
  0.550058861    392.647888      6.5067      01:32      1.#QNAN0  
  0.733124863    523.325684      8.6475      01:34      1.#QNAN0  
  0.838866947    598.807434     11.7244      01:36      1.#QNAN0  
  0.903872660    645.210388     16.1821      01:40      1.#QNAN0  
  0.940014734    671.009644     21.3164      01:43      1.#QNAN0  
  0.963231952    687.582764     27.8710      01:48      1.#QNAN0  
  0.977272634    697.605408     34.9690      01:52      1.#QNAN0  
  0.984401864    702.694458     41.3300      01:57      1.#QNAN0  
  0.987171250    704.671326     44.9613      02:01      1.#QNAN0  
  0.970507565    692.776306     41.6344      02:04      1.#QNAN0  
  0.956430202    682.727478     35.2144      02:08      1.#QNAN0  
  0.935326640    667.663147     27.1907      02:14      1.#QNAN0  
  0.901852288    643.768188     19.7369      02:19      1.#QNAN0  
  0.843877732    602.384277     13.7684      02:23      1.#QNAN0  
  0.728482856    520.012085      9.3091      02:26      1.#QNAN0  
  0.550664271    393.080048      6.8846      02:28      1.#QNAN0  
  0.330642369    236.022064      5.5027      02:30      1.#QNAN0  
  0.137645376     98.255241      4.4615      02:33      1.#QNAN0  


Full Report Set


  ASAP 2020 V3.04 E    Unit 1    Serial #: 1151    Page  1  

     Sample:    000-061_MoS2-2 5H ball milling  
   Operator:    Danilo Janes                    
  Submitter:    Raphaella                       
       File:    C:\2020\DATA\000-061.SMP        

            Started:    29/10/2024 11:28:44       Analysis Adsorptive:    N2                    
          Completed:    29/10/2024 14:18:42       Analysis Bath Temp.:    -196.327 °C           
        Report Time:    29/10/2024 17:14:08        Thermal Correction:    No                    
        Sample Mass:    0.2033 g                      Warm Free Space:    26.2258 cm³ Measured  
    Cold Free Space:    80.5713 cm³            Equilibration Interval:    5 s                   
  Low Pressure Dose:    None                          Automatic Degas:    Yes                   






Isotherm Linear Plot


000-061_MoS2-2 5H ball milling - Adsorption
Relative Pressure (P/Po)	Quantity Adsorbed (cm³/g STP)
0.061392        	 3.9496
0.0798679       	 4.0802
0.120284        	 4.2886
0.139985        	 4.36412
0.159904        	 4.44989
0.1998          	 4.63013
0.299738        	 5.14385
0.350433        	 5.43764
0.450348        	 5.96149
0.550059        	 6.50667
0.733125        	 8.6475
0.838867        	 11.7244
0.903873        	 16.1821
0.940015        	 21.3164
0.963232        	 27.871
0.977273        	 34.969
0.984402        	 41.33
0.987171        	 44.9613

000-061_MoS2-2 5H ball milling - Desorption
Relative Pressure (P/Po)	Quantity Adsorbed (cm³/g STP)
0.987171        	 44.9613
0.970508        	 41.6344
0.95643         	 35.2144
0.935327        	 27.1907
0.901852        	 19.7369
0.843878        	 13.7684
0.728483        	 9.3091
0.550664        	 6.88461
0.330642        	 5.50267
0.137645        	 4.46152



Full Report Set


  ASAP 2020 V3.04 E    Unit 1    Serial #: 1151    Page  1  

     Sample:    000-061_MoS2-2 5H ball milling  
   Operator:    Danilo Janes                    
  Submitter:    Raphaella                       
       File:    C:\2020\DATA\000-061.SMP        

            Started:    29/10/2024 11:28:44       Analysis Adsorptive:    N2                    
          Completed:    29/10/2024 14:18:42       Analysis Bath Temp.:    -196.327 °C           
        Report Time:    29/10/2024 17:14:08        Thermal Correction:    No                    
        Sample Mass:    0.2033 g                      Warm Free Space:    26.2258 cm³ Measured  
    Cold Free Space:    80.5713 cm³            Equilibration Interval:    5 s                   
  Low Pressure Dose:    None                          Automatic Degas:    Yes                   






Isotherm Log Plot


000-061_MoS2-2 5H ball milling - Adsorption
Relative Pressure (P/Po)	Quantity Adsorbed (cm³/g STP)
0.061392        	 3.9496
0.0798679       	 4.0802
0.120284        	 4.2886
0.139985        	 4.36412
0.159904        	 4.44989
0.1998          	 4.63013
0.299738        	 5.14385
0.350433        	 5.43764
0.450348        	 5.96149
0.550059        	 6.50667
0.733125        	 8.6475
0.838867        	 11.7244
0.903873        	 16.1821
0.940015        	 21.3164
0.963232        	 27.871
0.977273        	 34.969
0.984402        	 41.33
0.987171        	 44.9613

000-061_MoS2-2 5H ball milling - Desorption
Relative Pressure (P/Po)	Quantity Adsorbed (cm³/g STP)
0.987171        	 44.9613
0.970508        	 41.6344
0.95643         	 35.2144
0.935327        	 27.1907
0.901852        	 19.7369
0.843878        	 13.7684
0.728483        	 9.3091
0.550664        	 6.88461
0.330642        	 5.50267
0.137645        	 4.46152



Full Report Set


  ASAP 2020 V3.04 E    Unit 1    Serial #: 1151    Page  1  

     Sample:    000-061_MoS2-2 5H ball milling  
   Operator:    Danilo Janes                    
  Submitter:    Raphaella                       
       File:    C:\2020\DATA\000-061.SMP        

            Started:    29/10/2024 11:28:44       Analysis Adsorptive:    N2                    
          Completed:    29/10/2024 14:18:42       Analysis Bath Temp.:    -196.327 °C           
        Report Time:    29/10/2024 17:14:08        Thermal Correction:    No                    
        Sample Mass:    0.2033 g                      Warm Free Space:    26.2258 cm³ Measured  
    Cold Free Space:    80.5713 cm³            Equilibration Interval:    5 s                   
  Low Pressure Dose:    None                          Automatic Degas:    Yes                   






                       BET Surface Area Report

                BET Surface Area:    16.1367 ± 0.1533 m²/g           
                           Slope:    0.270039 ± 0.002541 g/cm³ STP   
                     Y-Intercept:    -0.000269 ± 0.000341 g/cm³ STP  
                               C:    -1003.563762                    
                              Qm:    3.7069 cm³/g STP                
         Correlation Coefficient:    0.9998673                       
  Molecular Cross-Sectional Area:    0.1620 nm²                      


                 Quantity                
   Relative      Adsorbed                
   Pressure       (cm³/g     1/[Q(Po/P   
    (P/Po)         STP)        - 1)]     
---
  0.061392008      3.9496      0.016561  
  0.079867906      4.0802      0.021274  
  0.120283947      4.2886      0.031882  
  0.159904362      4.4499      0.042774  
  0.199800293      4.6301      0.053927  


Full Report Set


  ASAP 2020 V3.04 E    Unit 1    Serial #: 1151    Page  1  

     Sample:    000-061_MoS2-2 5H ball milling  
   Operator:    Danilo Janes                    
  Submitter:    Raphaella                       
       File:    C:\2020\DATA\000-061.SMP        

            Started:    29/10/2024 11:28:44       Analysis Adsorptive:    N2                    
          Completed:    29/10/2024 14:18:42       Analysis Bath Temp.:    -196.327 °C           
        Report Time:    29/10/2024 17:14:08        Thermal Correction:    No                    
        Sample Mass:    0.2033 g                      Warm Free Space:    26.2258 cm³ Measured  
    Cold Free Space:    80.5713 cm³            Equilibration Interval:    5 s                   
  Low Pressure Dose:    None                          Automatic Degas:    Yes                   






BET Surface Area Plot


000-061_MoS2-2 5H ball milling
Relative Pressure (P/Po)	1/[Q(Po/P - 1)]
0.061392        	 0.0165605
0.0798679       	 0.0212736
0.120284        	 0.0318823
0.159904        	 0.0427742
0.1998          	 0.0539268



Full Report Set


  ASAP 2020 V3.04 E    Unit 1    Serial #: 1151    Page  1  

     Sample:    000-061_MoS2-2 5H ball milling  
   Operator:    Danilo Janes                    
  Submitter:    Raphaella                       
       File:    C:\2020\DATA\000-061.SMP        

            Started:    29/10/2024 11:28:44       Analysis Adsorptive:    N2                    
          Completed:    29/10/2024 14:18:42       Analysis Bath Temp.:    -196.327 °C           
        Report Time:    29/10/2024 17:14:08        Thermal Correction:    No                    
        Sample Mass:    0.2033 g                      Warm Free Space:    26.2258 cm³ Measured  
    Cold Free Space:    80.5713 cm³            Equilibration Interval:    5 s                   
  Low Pressure Dose:    None                          Automatic Degas:    Yes                   






                      Langmuir Surface Area Report

           Langmuir Surface Area:    21.7556 ± 0.4117 m²/g               
                           Slope:    0.200095 ± 0.003787 g/cm³ STP       
                     Y-Intercept:    2.561700 ± 0.362892 mmHg·g/cm³ STP  
                               b:    0.078110 1/mmHg                     
                              Qm:    4.9976 cm³/g STP                    
         Correlation Coefficient:    0.999463                            
  Molecular Cross-Sectional Area:    0.1620 nm²                          


                Quantity                 
                Adsorbed        P/Q      
   Pressure      (cm³/g     (mmHg·g/cm³  
    (mmHg)        STP)         STP)      
---
   43.823387      3.9496         11.096  
   57.012016      4.0802         13.973  
   85.862152      4.2886         20.021  
  114.144348      4.4499         25.651  
  142.623215      4.6301         30.803  


Full Report Set


  ASAP 2020 V3.04 E    Unit 1    Serial #: 1151    Page  1  

     Sample:    000-061_MoS2-2 5H ball milling  
   Operator:    Danilo Janes                    
  Submitter:    Raphaella                       
       File:    C:\2020\DATA\000-061.SMP        

            Started:    29/10/2024 11:28:44       Analysis Adsorptive:    N2                    
          Completed:    29/10/2024 14:18:42       Analysis Bath Temp.:    -196.327 °C           
        Report Time:    29/10/2024 17:14:08        Thermal Correction:    No                    
        Sample Mass:    0.2033 g                      Warm Free Space:    26.2258 cm³ Measured  
    Cold Free Space:    80.5713 cm³            Equilibration Interval:    5 s                   
  Low Pressure Dose:    None                          Automatic Degas:    Yes                   






Langmuir Surface Area Plot


000-061_MoS2-2 5H ball milling
Pressure (mmHg)	P/Q (mmHg·g/cm³ STP)
43.8234         	 11.0957
57.012          	 13.9728
85.8622         	 20.021
114.144         	 25.651
142.623         	 30.8033



Full Report Set


  ASAP 2020 V3.04 E    Unit 1    Serial #: 1151    Page  1  

     Sample:    000-061_MoS2-2 5H ball milling  
   Operator:    Danilo Janes                    
  Submitter:    Raphaella                       
       File:    C:\2020\DATA\000-061.SMP        

            Started:    29/10/2024 11:28:44       Analysis Adsorptive:    N2                    
          Completed:    29/10/2024 14:18:42       Analysis Bath Temp.:    -196.327 °C           
        Report Time:    29/10/2024 17:14:08        Thermal Correction:    No                    
        Sample Mass:    0.2033 g                      Warm Free Space:    26.2258 cm³ Measured  
    Cold Free Space:    80.5713 cm³            Equilibration Interval:    5 s                   
  Low Pressure Dose:    None                          Automatic Degas:    Yes                   






                            t-Plot Report

                Micropore Volume:    0.002797 cm³/g                   
                  Micropore Area:    6.1536 m²/g                      
           External Surface Area:    9.9831 m²/g                      
                           Slope:    0.645402 ± 0.011988 cm³/g·Å STP  
                     Y-Intercept:    1.808168 ± 0.047547 cm³/g STP    
         Correlation Coefficient:    0.999828                         
  Surface Area Correction Factor:    1.000                            
       Density Conversion Factor:    0.0015468                        
        Total Surface Area (BET):    16.1367 m²/g                     
                 Thickness Range:    3.5000 Å to 5.0000 Å             
              Thickness Equation:    Harkins and Jura                 


  t = [ 13.99 / ( 0.034 - log(P/Po) ) ] ^ 0.5  


                                Quantity  
   Relative      Statistical    Adsorbed  
   Pressure       Thickness      (cm³/g   
    (P/Po)           (Å)          STP)    
---
  0.079867906         3.5161      4.0802  
  0.139984624         3.9694      4.3641  
  0.199800293         4.3675      4.6301  
  0.299737751         5.0105      5.1438  
  0.450347967         6.0640      5.9615  






Full Report Set


  ASAP 2020 V3.04 E    Unit 1    Serial #: 1151    Page  1  

     Sample:    000-061_MoS2-2 5H ball milling  
   Operator:    Danilo Janes                    
  Submitter:    Raphaella                       
       File:    C:\2020\DATA\000-061.SMP        

            Started:    29/10/2024 11:28:44       Analysis Adsorptive:    N2                    
          Completed:    29/10/2024 14:18:42       Analysis Bath Temp.:    -196.327 °C           
        Report Time:    29/10/2024 17:14:09        Thermal Correction:    No                    
        Sample Mass:    0.2033 g                      Warm Free Space:    26.2258 cm³ Measured  
    Cold Free Space:    80.5713 cm³            Equilibration Interval:    5 s                   
  Low Pressure Dose:    None                          Automatic Degas:    Yes                   






t-Plot
Harkins and Jura

000-061_MoS2-2 5H ball milling
Thickness (Å)	Quantity Adsorbed (cm³/g STP)
3.51607         	 4.0802
3.96937         	 4.36412
4.36754         	 4.63013

Not Fitted Points
Thickness (Å)	Quantity Adsorbed (cm³/g STP)
5.01049         	 5.14385
6.064           	 5.96149



Full Report Set


  ASAP 2020 V3.04 E    Unit 1    Serial #: 1151    Page  1  

     Sample:    000-061_MoS2-2 5H ball milling  
   Operator:    Danilo Janes                    
  Submitter:    Raphaella                       
       File:    C:\2020\DATA\000-061.SMP        

            Started:    29/10/2024 11:28:44       Analysis Adsorptive:    N2                    
          Completed:    29/10/2024 14:18:42       Analysis Bath Temp.:    -196.327 °C           
        Report Time:    29/10/2024 17:14:09        Thermal Correction:    No                    
        Sample Mass:    0.2033 g                      Warm Free Space:    26.2258 cm³ Measured  
    Cold Free Space:    80.5713 cm³            Equilibration Interval:    5 s                   
  Low Pressure Dose:    None                          Automatic Degas:    Yes                   






 BJH Adsorption Pore Distribution Report

           Faas Correction            
                Halsey                
  t = 3.54 [ -5 / ln(P/Po) ] ^ 0.333  


                       Diameter Range:    17.000 Å to 3000.000 Å  
            Adsorbate Property Factor:    9.53000 Å               
            Density Conversion Factor:    0.0015468               
  Fraction of Pores Open at Both Ends:    0.00                    


                                    Incremental    Cumulative                   Cumulative  
                        Average        Pore           Pore       Incremental       Pore     
    Pore Diameter       Diameter      Volume         Volume       Pore Area        Area     
      Range (Å)           (Å)         (cm³/g)       (cm³/g)        (m²/g)         (m²/g)    
------
      1527.7 - 871.6      1029.2       0.016816      0.016816          0.654         0.654  
       871.6 - 544.9       634.5       0.012119      0.028936          0.764         1.418  
       544.9 - 338.7       394.2       0.011472      0.040408          1.164         2.582  
       338.7 - 214.5       248.5       0.009199      0.049607          1.481         4.062  
       214.5 - 130.1       151.2       0.008252      0.057859          2.183         6.245  
        130.1 - 79.3        91.7       0.005687      0.063546          2.480         8.725  
         79.3 - 46.2        53.4       0.003614      0.067160          2.707        11.432  
         46.2 - 30.1        34.1       0.000986      0.068146          1.155        12.587  
         30.1 - 19.4        21.8       0.001322      0.069468          2.424        15.011  


Full Report Set


  ASAP 2020 V3.04 E    Unit 1    Serial #: 1151    Page  1  

     Sample:    000-061_MoS2-2 5H ball milling  
   Operator:    Danilo Janes                    
  Submitter:    Raphaella                       
       File:    C:\2020\DATA\000-061.SMP        

            Started:    29/10/2024 11:28:44       Analysis Adsorptive:    N2                    
          Completed:    29/10/2024 14:18:42       Analysis Bath Temp.:    -196.327 °C           
        Report Time:    29/10/2024 17:14:09        Thermal Correction:    No                    
        Sample Mass:    0.2033 g                      Warm Free Space:    26.2258 cm³ Measured  
    Cold Free Space:    80.5713 cm³            Equilibration Interval:    5 s                   
  Low Pressure Dose:    None                          Automatic Degas:    Yes                   






BJH Adsorption Cumulative Pore Volume
Halsey : Faas Correction

000-061_MoS2-2 5H ball milling
Pore Diameter (Å)	Pore Volume (cm³/g)
871.571         	 0.0168163
544.919         	 0.0289356
338.683         	 0.0404077
214.545         	 0.0496067
130.07          	 0.057859
79.2602         	 0.0635465
46.2493         	 0.06716
30.0873         	 0.068146
19.3545         	 0.0694682



Full Report Set


  ASAP 2020 V3.04 E    Unit 1    Serial #: 1151    Page  1  

     Sample:    000-061_MoS2-2 5H ball milling  
   Operator:    Danilo Janes                    
  Submitter:    Raphaella                       
       File:    C:\2020\DATA\000-061.SMP        

            Started:    29/10/2024 11:28:44       Analysis Adsorptive:    N2                    
          Completed:    29/10/2024 14:18:42       Analysis Bath Temp.:    -196.327 °C           
        Report Time:    29/10/2024 17:14:09        Thermal Correction:    No                    
        Sample Mass:    0.2033 g                      Warm Free Space:    26.2258 cm³ Measured  
    Cold Free Space:    80.5713 cm³            Equilibration Interval:    5 s                   
  Low Pressure Dose:    None                          Automatic Degas:    Yes                   






BJH Adsorption dV/dD Pore Volume
Halsey : Faas Correction

000-061_MoS2-2 5H ball milling
Pore Diameter (Å)	Pore Volume (cm³/g·Å)
1029.24         	 2.56304e-005
634.503         	 3.71017e-005
394.215         	 5.56258e-005
248.535         	 7.41034e-005
151.233         	 9.76883e-005
91.7273         	 0.000111938
53.4027         	 0.000109466
34.1424         	 6.1005e-005
21.8198         	 0.00012319



Full Report Set


  ASAP 2020 V3.04 E    Unit 1    Serial #: 1151    Page  1  

     Sample:    000-061_MoS2-2 5H ball milling  
   Operator:    Danilo Janes                    
  Submitter:    Raphaella                       
       File:    C:\2020\DATA\000-061.SMP        

            Started:    29/10/2024 11:28:44       Analysis Adsorptive:    N2                    
          Completed:    29/10/2024 14:18:42       Analysis Bath Temp.:    -196.327 °C           
        Report Time:    29/10/2024 17:14:09        Thermal Correction:    No                    
        Sample Mass:    0.2033 g                      Warm Free Space:    26.2258 cm³ Measured  
    Cold Free Space:    80.5713 cm³            Equilibration Interval:    5 s                   
  Low Pressure Dose:    None                          Automatic Degas:    Yes                   






BJH Adsorption dV/dlog(D) Pore Volume
Halsey : Faas Correction

000-061_MoS2-2 5H ball milling
Pore Diameter (Å)	dV/dlog(D) Pore Volume (cm³/g·Å)
1029.24         	 0.0689959
634.503         	 0.059417
394.215         	 0.0555443
248.535         	 0.0463954
151.233         	 0.0379689
91.7273         	 0.0264386
53.4027         	 0.0154459
34.1424         	 0.00528038
21.8198         	 0.00690063



Full Report Set


  ASAP 2020 V3.04 E    Unit 1    Serial #: 1151    Page  1  

     Sample:    000-061_MoS2-2 5H ball milling  
   Operator:    Danilo Janes                    
  Submitter:    Raphaella                       
       File:    C:\2020\DATA\000-061.SMP        

            Started:    29/10/2024 11:28:44       Analysis Adsorptive:    N2                    
          Completed:    29/10/2024 14:18:42       Analysis Bath Temp.:    -196.327 °C           
        Report Time:    29/10/2024 17:14:09        Thermal Correction:    No                    
        Sample Mass:    0.2033 g                      Warm Free Space:    26.2258 cm³ Measured  
    Cold Free Space:    80.5713 cm³            Equilibration Interval:    5 s                   
  Low Pressure Dose:    None                          Automatic Degas:    Yes                   






BJH Adsorption Cumulative Pore Area
Halsey : Faas Correction

000-061_MoS2-2 5H ball milling
Pore Diameter (Å)	Pore Area (m²/g)
871.571         	 0.653541
544.919         	 1.41756
338.683         	 2.5816
214.545         	 4.06212
130.07          	 6.2448
79.2602         	 8.72497
46.2493         	 11.4316
30.0873         	 12.5867
19.3545         	 15.0105



Full Report Set


  ASAP 2020 V3.04 E    Unit 1    Serial #: 1151    Page  1  

     Sample:    000-061_MoS2-2 5H ball milling  
   Operator:    Danilo Janes                    
  Submitter:    Raphaella                       
       File:    C:\2020\DATA\000-061.SMP        

            Started:    29/10/2024 11:28:44       Analysis Adsorptive:    N2                    
          Completed:    29/10/2024 14:18:42       Analysis Bath Temp.:    -196.327 °C           
        Report Time:    29/10/2024 17:14:09        Thermal Correction:    No                    
        Sample Mass:    0.2033 g                      Warm Free Space:    26.2258 cm³ Measured  
    Cold Free Space:    80.5713 cm³            Equilibration Interval:    5 s                   
  Low Pressure Dose:    None                          Automatic Degas:    Yes                   






BJH Adsorption dA/dD Pore Area
Halsey : Faas Correction

000-061_MoS2-2 5H ball milling
Pore Diameter (Å)	Pore Area (m²/g·Å)
1029.24         	 0.000996089
634.503         	 0.00233894
394.215         	 0.00564421
248.535         	 0.0119264
151.233         	 0.0258379
91.7273         	 0.0488132
53.4027         	 0.0819926
34.1424         	 0.0714714
21.8198         	 0.225831



Full Report Set


  ASAP 2020 V3.04 E    Unit 1    Serial #: 1151    Page  1  

     Sample:    000-061_MoS2-2 5H ball milling  
   Operator:    Danilo Janes                    
  Submitter:    Raphaella                       
       File:    C:\2020\DATA\000-061.SMP        

            Started:    29/10/2024 11:28:44       Analysis Adsorptive:    N2                    
          Completed:    29/10/2024 14:18:42       Analysis Bath Temp.:    -196.327 °C           
        Report Time:    29/10/2024 17:14:09        Thermal Correction:    No                    
        Sample Mass:    0.2033 g                      Warm Free Space:    26.2258 cm³ Measured  
    Cold Free Space:    80.5713 cm³            Equilibration Interval:    5 s                   
  Low Pressure Dose:    None                          Automatic Degas:    Yes                   






BJH Adsorption dA/dlog(D) Pore Area
Halsey : Faas Correction

000-061_MoS2-2 5H ball milling
Pore Diameter (Å)	dA/dlog(D) Pore Area (m²/g·Å)
1029.24         	 2.68143
634.503         	 3.74573
394.215         	 5.63595
248.535         	 7.46703
151.233         	 10.0425
91.7273         	 11.5292
53.4027         	 11.5694
34.1424         	 6.18631
21.8198         	 12.6502



Full Report Set


  ASAP 2020 V3.04 E    Unit 1    Serial #: 1151    Page  1  

     Sample:    000-061_MoS2-2 5H ball milling  
   Operator:    Danilo Janes                    
  Submitter:    Raphaella                       
       File:    C:\2020\DATA\000-061.SMP        

            Started:    29/10/2024 11:28:44       Analysis Adsorptive:    N2                    
          Completed:    29/10/2024 14:18:42       Analysis Bath Temp.:    -196.327 °C           
        Report Time:    29/10/2024 17:14:09        Thermal Correction:    No                    
        Sample Mass:    0.2033 g                      Warm Free Space:    26.2258 cm³ Measured  
    Cold Free Space:    80.5713 cm³            Equilibration Interval:    5 s                   
  Low Pressure Dose:    None                          Automatic Degas:    Yes                   






 BJH Desorption Pore Distribution Report

           Faas Correction            
                Halsey                
  t = 3.54 [ -5 / ln(P/Po) ] ^ 0.333  


                       Diameter Range:    17.000 Å to 3000.000 Å  
            Adsorbate Property Factor:    9.53000 Å               
            Density Conversion Factor:    0.0015468               
  Fraction of Pores Open at Both Ends:    0.00                    


                                    Incremental    Cumulative                   Cumulative  
                        Average        Pore           Pore       Incremental       Pore     
    Pore Diameter       Diameter      Volume         Volume       Pore Area        Area     
      Range (Å)           (Å)         (cm³/g)       (cm³/g)        (m²/g)         (m²/g)    
------
      1527.5 - 675.4       809.6       0.005676      0.005676          0.280         0.280  
       675.4 - 461.7       528.3       0.011264      0.016940          0.853         1.133  
       461.7 - 314.6       360.0       0.014457      0.031397          1.606         2.740  
       314.6 - 210.0       241.1       0.013781      0.045177          2.287         5.026  
       210.0 - 133.9       154.6       0.011242      0.056420          2.908         7.935  
        133.9 - 77.7        90.4       0.008326      0.064746          3.685        11.619  
         77.7 - 46.1        53.2       0.003699      0.068444          2.782        14.402  
         46.1 - 28.7        32.7       0.001025      0.069469          1.253        15.654  
         28.7 - 19.0        21.4       0.000552      0.070020          1.031        16.686  


Full Report Set


  ASAP 2020 V3.04 E    Unit 1    Serial #: 1151    Page  1  

     Sample:    000-061_MoS2-2 5H ball milling  
   Operator:    Danilo Janes                    
  Submitter:    Raphaella                       
       File:    C:\2020\DATA\000-061.SMP        

            Started:    29/10/2024 11:28:44       Analysis Adsorptive:    N2                    
          Completed:    29/10/2024 14:18:42       Analysis Bath Temp.:    -196.327 °C           
        Report Time:    29/10/2024 17:14:09        Thermal Correction:    No                    
        Sample Mass:    0.2033 g                      Warm Free Space:    26.2258 cm³ Measured  
    Cold Free Space:    80.5713 cm³            Equilibration Interval:    5 s                   
  Low Pressure Dose:    None                          Automatic Degas:    Yes                   






BJH Desorption Cumulative Pore Volume
Halsey : Faas Correction

000-061_MoS2-2 5H ball milling
Pore Diameter (Å)	Pore Volume (cm³/g)
675.389         	 0.00567581
461.732         	 0.0169396
314.637         	 0.0313966
210.047         	 0.0451772
133.9           	 0.0564195
77.6845         	 0.0647455
46.0923         	 0.0684441
28.6959         	 0.0694688
19.0201         	 0.0700204



Full Report Set


  ASAP 2020 V3.04 E    Unit 1    Serial #: 1151    Page  1  

     Sample:    000-061_MoS2-2 5H ball milling  
   Operator:    Danilo Janes                    
  Submitter:    Raphaella                       
       File:    C:\2020\DATA\000-061.SMP        

            Started:    29/10/2024 11:28:44       Analysis Adsorptive:    N2                    
          Completed:    29/10/2024 14:18:42       Analysis Bath Temp.:    -196.327 °C           
        Report Time:    29/10/2024 17:14:09        Thermal Correction:    No                    
        Sample Mass:    0.2033 g                      Warm Free Space:    26.2258 cm³ Measured  
    Cold Free Space:    80.5713 cm³            Equilibration Interval:    5 s                   
  Low Pressure Dose:    None                          Automatic Degas:    Yes                   






BJH Desorption dV/dD Pore Volume
Halsey : Faas Correction

000-061_MoS2-2 5H ball milling
Pore Diameter (Å)	Pore Volume (cm³/g·Å)
809.577         	 6.66124e-006
528.343         	 5.27187e-005
359.99          	 9.82834e-005
241.05          	 0.000131759
154.616         	 0.000147641
90.3858         	 0.000148107
53.1737         	 0.000117072
32.7179         	 5.89013e-005
21.3965         	 5.70148e-005



Full Report Set


  ASAP 2020 V3.04 E    Unit 1    Serial #: 1151    Page  1  

     Sample:    000-061_MoS2-2 5H ball milling  
   Operator:    Danilo Janes                    
  Submitter:    Raphaella                       
       File:    C:\2020\DATA\000-061.SMP        

            Started:    29/10/2024 11:28:44       Analysis Adsorptive:    N2                    
          Completed:    29/10/2024 14:18:42       Analysis Bath Temp.:    -196.327 °C           
        Report Time:    29/10/2024 17:14:09        Thermal Correction:    No                    
        Sample Mass:    0.2033 g                      Warm Free Space:    26.2258 cm³ Measured  
    Cold Free Space:    80.5713 cm³            Equilibration Interval:    5 s                   
  Low Pressure Dose:    None                          Automatic Degas:    Yes                   






BJH Desorption dV/dlog(D) Pore Volume
Halsey : Faas Correction

000-061_MoS2-2 5H ball milling
Pore Diameter (Å)	dV/dlog(D) Pore Volume (cm³/g·Å)
809.577         	 0.0160146
528.343         	 0.0681972
359.99          	 0.086787
241.05          	 0.0785251
154.616         	 0.0574956
90.3858         	 0.0352128
53.1737         	 0.0163144
32.7179         	 0.00497876
21.3965         	 0.0030887



Full Report Set


  ASAP 2020 V3.04 E    Unit 1    Serial #: 1151    Page  1  

     Sample:    000-061_MoS2-2 5H ball milling  
   Operator:    Danilo Janes                    
  Submitter:    Raphaella                       
       File:    C:\2020\DATA\000-061.SMP        

            Started:    29/10/2024 11:28:44       Analysis Adsorptive:    N2                    
          Completed:    29/10/2024 14:18:42       Analysis Bath Temp.:    -196.327 °C           
        Report Time:    29/10/2024 17:14:09        Thermal Correction:    No                    
        Sample Mass:    0.2033 g                      Warm Free Space:    26.2258 cm³ Measured  
    Cold Free Space:    80.5713 cm³            Equilibration Interval:    5 s                   
  Low Pressure Dose:    None                          Automatic Degas:    Yes                   






BJH Desorption Cumulative Pore Area
Halsey : Faas Correction

000-061_MoS2-2 5H ball milling
Pore Diameter (Å)	Pore Area (m²/g)
675.389         	 0.280433
461.732         	 1.13319
314.637         	 2.73957
210.047         	 5.02633
133.9           	 7.93479
77.6845         	 11.6194
46.0923         	 14.4017
28.6959         	 15.6544
19.0201         	 16.6857



Full Report Set


  ASAP 2020 V3.04 E    Unit 1    Serial #: 1151    Page  1  

     Sample:    000-061_MoS2-2 5H ball milling  
   Operator:    Danilo Janes                    
  Submitter:    Raphaella                       
       File:    C:\2020\DATA\000-061.SMP        

            Started:    29/10/2024 11:28:44       Analysis Adsorptive:    N2                    
          Completed:    29/10/2024 14:18:42       Analysis Bath Temp.:    -196.327 °C           
        Report Time:    29/10/2024 17:14:09        Thermal Correction:    No                    
        Sample Mass:    0.2033 g                      Warm Free Space:    26.2258 cm³ Measured  
    Cold Free Space:    80.5713 cm³            Equilibration Interval:    5 s                   
  Low Pressure Dose:    None                          Automatic Degas:    Yes                   






BJH Desorption dA/dD Pore Area
Halsey : Faas Correction

000-061_MoS2-2 5H ball milling
Pore Diameter (Å)	Pore Area (m²/g·Å)
809.577         	 0.000329122
528.343         	 0.00399125
359.99          	 0.0109207
241.05          	 0.0218641
154.616         	 0.0381955
90.3858         	 0.0655445
53.1737         	 0.0880678
32.7179         	 0.072011
21.3965         	 0.106587



Full Report Set


  ASAP 2020 V3.04 E    Unit 1    Serial #: 1151    Page  1  

     Sample:    000-061_MoS2-2 5H ball milling  
   Operator:    Danilo Janes                    
  Submitter:    Raphaella                       
       File:    C:\2020\DATA\000-061.SMP        

            Started:    29/10/2024 11:28:44       Analysis Adsorptive:    N2                    
          Completed:    29/10/2024 14:18:42       Analysis Bath Temp.:    -196.327 °C           
        Report Time:    29/10/2024 17:14:09        Thermal Correction:    No                    
        Sample Mass:    0.2033 g                      Warm Free Space:    26.2258 cm³ Measured  
    Cold Free Space:    80.5713 cm³            Equilibration Interval:    5 s                   
  Low Pressure Dose:    None                          Automatic Degas:    Yes                   






BJH Desorption dA/dlog(D) Pore Area
Halsey : Faas Correction

000-061_MoS2-2 5H ball milling
Pore Diameter (Å)	dA/dlog(D) Pore Area (m²/g·Å)
809.577         	 0.791259
528.343         	 5.1631
359.99          	 9.64326
241.05          	 13.0305
154.616         	 14.8744
90.3858         	 15.5833
53.1737         	 12.2725
32.7179         	 6.08689
21.3965         	 5.77421



Full Report Set


  ASAP 2020 V3.04 E    Unit 1    Serial #: 1151    Page  1  

     Sample:    000-061_MoS2-2 5H ball milling  
   Operator:    Danilo Janes                    
  Submitter:    Raphaella                       
       File:    C:\2020\DATA\000-061.SMP        

            Started:    29/10/2024 11:28:44       Analysis Adsorptive:    N2                    
          Completed:    29/10/2024 14:18:42       Analysis Bath Temp.:    -196.327 °C           
        Report Time:    29/10/2024 17:14:09        Thermal Correction:    No                    
        Sample Mass:    0.2033 g                      Warm Free Space:    26.2258 cm³ Measured  
    Cold Free Space:    80.5713 cm³            Equilibration Interval:    5 s                   
  Low Pressure Dose:    None                          Automatic Degas:    Yes                   






 Options Report


              Sample Tube

        Warm free space:    1.0000 cm³  
        Cold free space:    1.0000 cm³  
    Non-ideality factor:    0.0000620   
  Use Isothermal Jacket:    Yes         
         Use Filler Rod:    No          
       Vacuum seal type:    Seal Frit   

 Analysis Conditions


                 Preparation

               Fast evacuation:    No        
  Unrestricted evacuation from:    5.0 mmHg  
               Vacuum setpoint:    10 µmHg   
               Evacuation time:    0.10 h    
                     Leak test:    No        
                  Use TranSeal:    No        

                Free Space

             Free-space type:    Measured  
  Lower dewar for evacuation:    Yes       
             Evacuation time:    0.10 h    
                 Outgas test:    No        

                                                       Po and Temperature

         Po and T type:    Measure Po at intervals during analysis.  Calculate the Analysis Bath Temperature from these values.  
  Measurement interval:    120 min                                                                                               

                         Dosing

  Use first pressure fixed dose:    No                  
   Use maximum volume increment:    No                  
               Target tolerance:    5.0% or 5.000 mmHg  
            Low pressure dosing:    No                  

                      Equilibration

       Equilibration time (P/Po = 1.000000000):    5 s    
  Minimum equilibration delay at P/Po >= 0.995:    600 s  

             Sample Backfill

  Backfill at start of analysis:    Yes  
    Backfill at end of analysis:    Yes  
                   Backfill gas:    N2   

                Adsorptive Properties

                         Adsorptive:    Nitrogen     
          Maximum manifold pressure:    925.00 mmHg  
                Non-ideality factor:    0.0000620    
          Density conversion factor:    0.0015468    
  Therm. tran. hard-sphere diameter:    3.860 Å      
     Molecular cross-sectional area:    0.162 nm²    


  Inside diameter of sample tube:    9.53 mm  

